<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_width="185dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/suggest_account_dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/image"/>

        <TextView
            android:id="@+id/suggest_account_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_follow_suggest_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="FOLLOW"
            android:textColor="@color/white"
            android:backgroundTint="#5353F3"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>

