<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Hi, Welcome Back!👋"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        android:background="@drawable/background_shape"
        android:backgroundTint="#C5C2F9"
        android:padding="8dp"
        android:hint="Enter Email"
        android:textColorHint="#666673"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edtLoginpassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginEmail"
        android:background="@drawable/background_shape"
        android:backgroundTint="#C5C2F9"
        android:padding="8dp"
        android:hint="Enter Password"
        android:textColorHint="#666673"
        android:textColor="@color/black"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginpassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:backgroundTint="#5353F3"
        android:text="LOGIN"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/dummyText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="---------------------OR-------------------"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/dummyText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dummyText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:text="Don't have an account ?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:linksClickable="true"/>

    <Button
        android:id="@+id/btngotoSignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/dummyText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:backgroundTint="#5353F3"
        android:text="SIGN UP"
        android:textSize="18dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>