<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/dummyText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Create an account"
        android:textSize="26dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/dummyText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyText3"
        android:text="connect with your friends today!"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"/>

    <EditText
        android:id="@+id/edtsignupEmail"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyText4"
        android:background="@drawable/background_shape"
        android:backgroundTint="#C5C2F9"
        android:padding="8dp"
        android:hint="Enter Email"
        android:textColorHint="#666673"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"/>



    <EditText
        android:id="@+id/edtsignuppassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtsignupEmail"
        android:background="@drawable/background_shape"
        android:backgroundTint="#C5C2F9"
        android:padding="8dp"
        android:hint="Enter Password"
        android:textColorHint="#666673"
        android:textColor="@color/black"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/edtsignuppassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:backgroundTint="#5353F3"
        android:text="SIGN UP"
        android:textSize="18dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>